<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Natureza</title>
</head>
<body>
    <header>
        <h1>A natureza é a beleza que colore a vida com toda a sua pureza!</h1>
    </header>
    <main>
        <div class="gallery-container">
            <a href="#chick-hicks" class="gallery-items">
                <img src="img/img (1).jpg" alt="Arvores">
            </a>
            <a href="img/doctor hudson.jpg" class="gallery-items">
                <img src="img/img (2).jpg" alt="Arvores">
            </a>
            <a href="img/Fillmore.jpg" class="gallery-items">
                <img src="img/img (3).jpg" alt="Arvores">
            </a>
            <a href="img/flo.jpg" class="gallery-items">
                <img src="img/img (4).jpg" alt="Arvores">
            </a>
            <a href="img/Guido.png" class="gallery-items">
                <img src="img/img (5).jpg" alt="Arvores">
            </a>
            <a href="img/lightning-mcqueen.jpg" class="gallery-items">
                <img src="img/img (6).jpg" alt="Arvores">
            </a>
            <a href="img/Lizzie.jpg" class="gallery-items">
                <img src="img/img (7).jpg" alt="Arvores">
            </a>
            <a href="img/Luigi.png" class="gallery-items">
                <img src="img/img (8).jpg" alt="Arvores">
            </a>
            <a href="img/Mack.jpg" class="gallery-items">
                <img src="img/img (9).jpg" alt="Arvores">
            </a>
            <a href="img/Ramone.jpg" class="gallery-items">
                <img src="img/img (10).jpg" alt="Arvores">
            </a>
            <a href="img/Ruivo.jpg" class="gallery-items">
                <img src="img/img (11).jpg" alt="Arvores">
            </a>
            <a href="img/Sally Carrera.jpg" class="gallery-items">
                <img src="img/img (12).jpg" alt="Arvores">
            </a>
            <a href="img/Sheriff.jpg" class="gallery-items">
                <img src="img/img (13).jpg" alt="Arvores">
            </a>
            <a href="img/sven.jpg" class="gallery-items">
                <img src="img/img (14).jpg" alt="Arvores">
            </a>
           
        </div>        
    </main>
  
</body>
</html>